.grid-of-1-1-2 {
  margin: 0 auto;
  max-width: $grid-width;
  display: grid;
  grid-template-columns: repeat(2, calc((100% - $gutter-horizontal) / 2));
  justify-content: space-between;
  margin-bottom: $gutter-vertical;
  row-gap: $gutter-vertical;
  [class^="col-"] {
  }
}

.grid-of-1-1-1-3 {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 2 * $gutter-horizontal) / 3));
  row-gap: $gutter-vertical;
  justify-content: space-between;
  margin-bottom: $gutter-vertical;
  [class^="col-"] {
  }
}

.grid-of-1-2-3 {
  margin: 0 auto;
  max-width: $grid-width;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: $gutter-horizontal;
  margin-bottom: $gutter-vertical;

  [class^="col-"] {
  }
}

.grid-of-1-1-1-1-4 {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 3 * $gutter-horizontal) / 4));
  column-gap: $gutter-horizontal;
  justify-content: space-between;
  margin-bottom: $gutter-vertical;
  [class^="col-"] {
  }
}

.grid-of-1-1-2-4 {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  column-gap: $gutter-horizontal;
  justify-content: space-between;
  margin-bottom: $gutter-vertical;
  [class^="col-"] {
  }
}

.grid-of-1-3-4 {
  margin: 0 auto;
  max-width: $grid-width;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: $gutter-horizontal;

  [class^="col-"] {
  }
}
