/*Colors*/
/*Grid*/
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7;
  color: #777;
  padding: 1.875rem;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 3rem;
}
.heading-primary--main {
  display: block;
  font-size: 3.75rem;
  font-weight: 400;
  letter-spacing: 2.1875rem;
  animation-name: moveInLeft;
  animation-duration: 0.5s;
  /* animation-delay: 0.3s; */
  animation-timing-function: ease-out;
}
.heading-primary--sub {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 1.1rem;
  animation-name: moveInRight;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}

@keyframes moveInButton {
  0% {
    opacity: 0;
    transform: translatey(1.25rem);
  }
  80% {
    transform: translatey(-0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-6.25rem);
  }
  80% {
    transform: translateX(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(6.25rem);
  }
  80% {
    transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.button:link, .button:visited {
  margin-top: 48px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2.5rem;
  display: inline-block;
  border-radius: 10rem;
  transition-property: transform;
  transition-duration: 0.17s;
  position: relative;
}
.button:hover {
  transform: translateY(-0.1875rem);
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.17);
}
.button:hover::after {
  transform: scale(1.4);
  opacity: 0;
}
.button:active {
  transform: translateY(-1px);
  box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.17);
}
.button--white:link, .button--white:visited {
  background-color: #fff;
  color: #777;
}
.button--white::after {
  background-color: #fff;
  top: 0;
  left: 0;
}
.button::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  z-index: -1;
  transition-duration: 0.19s;
}
.button--animated {
  animation-timing-function: ease-out;
  animation-name: moveInButton;
  animation-duration: 0.4s;
}

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
  background-color: cover();
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
}
.header__logo {
  height: 2.1875rem;
}
.header__logo--box {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
}
.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.grid-of-1-1-2 {
  margin: 0 auto;
  max-width: 72rem;
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 3.75rem) / 2));
  background-color: aquamarine;
  justify-content: space-between;
  margin-bottom: 5rem;
  row-gap: 5rem;
}
.grid-of-1-1-2 [class^=col-] {
  background-color: pink;
}

.grid-of-1-1-1-3 {
  max-width: 72rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 7.5rem) / 3));
  background-color: aqua;
  row-gap: 5rem;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.grid-of-1-1-1-3 [class^=col-] {
  background-color: pink;
}

.grid-of-1-2-3 {
  margin: 0 auto;
  max-width: 72rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3.75rem;
  margin-bottom: 5rem;
}
.grid-of-1-2-3 [class^=col-] {
  background-color: pink;
}

.grid-of-1-1-1-1-4 {
  max-width: 72rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 11.25rem) / 4));
  background-color: aqua;
  column-gap: 3.75rem;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.grid-of-1-1-1-1-4 [class^=col-] {
  background-color: pink;
}

.grid-of-1-1-2-4 {
  max-width: 72rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  background-color: aqua;
  column-gap: 3.75rem;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.grid-of-1-1-2-4 [class^=col-] {
  background-color: pink;
}

.grid-of-1-3-4 {
  margin: 0 auto;
  max-width: 72rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 3.75rem;
}
.grid-of-1-3-4 [class^=col-] {
  background-color: pink;
}

/*# sourceMappingURL=style.css.map */
